[gd_scene load_steps=5 format=3 uid="uid://jgta63csbcxq"]

[ext_resource type="Texture2D" uid="uid://hijqyieqsocp" path="res://sprites/circle.png" id="1_8b3rq"]

[sub_resource type="Curve" id="Curve_m6ejc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hgqo5"]
curve = SubResource("Curve_m6ejc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6v0bj"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 250.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_curve = SubResource("CurveTexture_hgqo5")
color = Color(1, 0.290196, 0, 1)

[node name="Shoot" type="GPUParticles2D"]
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_6v0bj")
texture = ExtResource("1_8b3rq")
lifetime = 0.25
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 0
draw_order = 0
