[gd_scene load_steps=6 format=3 uid="uid://bbaah4jvibp4b"]

[ext_resource type="Script" path="res://scripts/gun_pickup.gd" id="1_ysm51"]
[ext_resource type="PackedScene" uid="uid://rql5jcch5knw" path="res://prefabs/bullets/mg_bullet.tscn" id="2_02rqd"]
[ext_resource type="Texture2D" uid="uid://nyjtv5vgyvf6" path="res://sprites/machine_gun.png" id="3_bst2u"]
[ext_resource type="Texture2D" uid="uid://d4m6ndph20rht" path="res://sprites/popups.png" id="4_twlbw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7fya"]
size = Vector2(16, 16)

[node name="MachineGun" type="Area2D"]
script = ExtResource("1_ysm51")
shoot_time = 0.05
accuracy = 0.25
bullet = ExtResource("2_02rqd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_bst2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p7fya")

[node name="Popup" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -19)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_twlbw")
vframes = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
